document.addEventListener("DOMContentLoaded", function() {
    function typeWriter(text, elementId, speed) {
        let i = 0;
        function typing() {
            if (i < text.length) {
                document.getElementById(elementId).innerHTML += text.charAt(i);
                i++;
                setTimeout(typing, speed);
            }
        }
        typing();
    }

    typeWriter("Твоя улыбка это что-то невероятное, теплое и очень милое (улыбайся почаще)\n\nС тобой всё становится особенным, простые разговоры превращаются в самые важные слова, а обычные дни в лучшие воспоминания. Ты делаешь мир вокруг светлее, наполняешь его теплом, и я не устану повторять, как сильно я тебя люблю.", "text1", 50);

    typeWriter("В ее карих глазах столько глубины, что я хочу потеряться в них и не захотеть находиться.\n\nОна тот человек, который делает все вокруг особенным. С ней даже самые обычные моменты становятся незабываемыми, а мир кажется лучше и добрее.\n\nЯ счастлив, что знаю ее, что могу любить ее. Она мое вдохновение, моя нежность, мое все.", "text2", 50);

    typeWriter("Я понял что настоящая любовь это не только быть рядом, показывать насколько она сильна, но и уметь отпускать. Если так будет лучше для тебя.\n\nЕсли свобода сделает тебя счастливее, значит, так правильно. Спасибо Хади..", "text3", 50);
});
